{
  "name": "textparser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "whoisastrox",
  "license": "MIT",
  "description": "Node.JS CLI app showcasing features like RegExp and filesystem management",
  "repository": "https://github.com/whoisastrox/TextParser",
  "readme": "readme.md",
  "dependencies": {
    "@types/node": "^22.1.0",
    "axios": "^1.7.3",
    "typescript": "^5.5.4",
    "undici-types": "^6.19.5"
  }
}
